/* start general rules */

body{
    direction: rtl;
    position: relative;
}

.manual-container{
  margin: 80px;
}

@media(max-width:540px){
    .manual-container{
        margin-left: 15px;
        margin-right: 15px;
      }   
    }
@media(max-width: 720px){
    .manual-container{
        margin-left: 15px;
        margin-right: 15px;
      }   
}
.overlay{
    background-color: black;
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    opacity: 0.7;
    z-index: 4;
    display: none;
}

/* end general rules */


/* start navbar */
nav{
    box-shadow: 0 0  50px 3px  #cecece ;
}
.navbar{
    width: 100%;
}


@media (min-width:992px) {
    .header-items > li{
        position: relative;
        }
        .header-items > li:not(:last-child)::before{
            content: "";
            position: absolute;
            bottom: -24px;
            width: 0;
            right: 0;
            height: 5px;
            background-color: rgb(255, 196, 0);
        }
        .header-items > li:not(:last-child)::after{
            content: "";
            position: absolute;
            bottom: -19px;
            width: 0;
            right: 0;
            height: 5px;
            background-color: rgb(238, 238, 238);
            z-index: -1;
        }
        .header-items > li:not(:last-child):hover::before{
            width: calc(100% - 3px);
        
        }
        .header-items > li:not(:last-child):hover::after{
            width: calc(100% - 3px);
             height: calc(100% + 43px);
        }
        
        .header-items > li:not(:last-child):hover .nav-link{
          color: rgb(255, 196, 0);
        }        

}


/* end navbar */

/* start carousel section */
section.carousel{
    margin-top: 80px;
}
.carousel-caption{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.carousel-caption p{
    margin-top: 20px;
    margin-bottom: 20px;
}
/* small and meduim devices */
@media (max-width:760px) {
.carousel-item img{
   height: 300px;    
}
.carousel-caption{
top: 120px;
font-size: 13px;
}

.carousel-caption h3{
    font-size: 16px;
}
.carousel-caption p{
    margin-top: 10px;
    margin-bottom: 10px;
}
.carousel-caption button{
    font-size: 13px;
    padding: 4px;
    }
}
/* end carousel section */

/* start purpose section */
.purpose{
    margin-top: 100px;
}
.purpose .info {
    text-align: right;
}
.purpose .info h2{
    position: relative;
}
.purpose .info h2::after{
    content: "";
    width : 50%;
    position: absolute;
    height: 5px;
    bottom: -15px;
    right: 0;
    background-color: rgb(255, 196, 0);
}
@media(min-width:991px){
    .purpose .info{
        font-size: 18px;
      }   
      .purpose .info p{
          margin-bottom: 60px;
          margin-top: 60px;

      }
}
/* end purpose section */

/* up button */
.top{
    background-color: rgb(255, 196, 0);
    color: black;
    padding: 17px;
    display: none;
    border-radius: 3px;
    position: fixed;
    top: 500px;
    right: 30px;
    cursor: pointer;
    z-index: 1;
}

/* start top-news section */
.top-news{
   min-height: 600px;
   margin-top: 150px;
    padding-top: 50px;
}
.top-news .the-best{
    text-align: right;
    overflow: hidden;
}
@media (max-width: 1163px) 
{
.top-news{   
     padding-bottom: 50px;
    }

    .top-news .info{
    top : 100px;
    }
    .top-news .the-best{
        margin-top: 50px;
    }
}

.top-news .the-best h3{
   margin-top: 10px;
   margin-bottom: 10px;
}
.top-news .info-cards{
    display: grid;
    position: relative;
    margin-top: 30px;
    grid-template-rows: 100px 100px 100px;
}
.top-news .info-cards span{
    display: block;
    width: 70%;
}
.top-news .info h3{
    text-align: right;
    position: relative;

}
.top-news .info h3::after{
    content: "";
    width : 17%;
    position: absolute;
    height: 5px;
    bottom: -15px;
    right: 0;
    background-color: rgb(255, 196, 0);

}
.top-news .info .card-item{
   border-bottom: 1px lightgray solid;
   text-align: right;
}
.top-news .info .card-item::before{
    position: absolute;
    left: 0
}
.top-news .info .card-item:nth-child(1)::before{
   
    content: url(../images/news-thumb-1.jpg);
}

.top-news .info .card-item:nth-child(2)::before{
    
    content: url(../images/news-thumb-2.jpg);
}
 .top-news .info .card-item:nth-child(3)::before{
  
    content: url(../images/news-thumb-3.jpg);

}

/* end top-news section */

/* start why us*/
.why-choose-us{
    overflow: hidden;
}
.info-pic-1, 
.info-pic-2{
  position: relative;
}
.info-pic-1 img, 
.info-pic-2 img{
  min-width: 30%;
  max-width: 50%;
}
.why-choose-us  h3{
    position: relative;
    
}
.why-choose-us  h3::after{
    content: "";
    width : 10%;
    position: absolute;
    height: 5px;
    bottom: -10px;
    right: 0;
    background-color: rgb(255, 196, 0);
    
}
.why-choose-us .info-pic .info:first-of-type{
    position: absolute;
    top: 0;
    right: 50% ;

}
.why-choose-us .info-pic .info:last-of-type{
    position: absolute;
    top: 50%;
    right: 50% ;

}
.info-icon-row{
    position: relative;
}
.info-icon-row .info-icon p{
  width: 80%;
}
@media(max-width:540px){
    .info-pic p{
         font-size: 15px;
    }

    .info-pic h4{
        font-size: 19px;
    }

}
 .info-icon-row .info-icon::before{
     content: "\f004";
     font-family:'FontAwesome';
     position: absolute;
     font-size: 40px;
     background-color:rgb(255, 196, 0) ;
     color: white;
     border-radius: 50%;
     padding: 10px 20px 10px;
     top: 0;
     right: 80%;

}
/* end why us */

/* start who we are */
  .who-we-are{
      background-image: url(../images/who-we-are-bg.jpg);
      position: relative;
      width: 100%;
      min-height: 400px ;
      background-size: cover;
  }
  .who-we-are h3{
    color: #fff;
    font-size: 36px;
    text-align: center;
    text-shadow: 0 0 7px #333;
    text-transform: uppercase;
  }
  .who-we-are > i{
  position: absolute;
  right: 50%;
  bottom: 50%;
  transform: translate(50% , 50%);
  font-size: 100px;
  color: rgb(255, 196, 0);
}
.who-we-are > i:hover{
    color: rgb(167, 136, 34);
    cursor: pointer;

}
.who-we-are{
    position: relative;
}
#video{
    width: 400px;
    height: 400px;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: none;
    position: absolute;
    z-index: 5;
    background-color: #333;
}
.who-we-are #video > i{
    color:white;
    cursor: pointer;
}
#video .frame{
    height: 100%;
    width: 100%;
}
/* end who we are */

/* start animation */



/* end animation */